<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright SecureKey Technologies Inc. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioButton
        android:id="@+id/use_local_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="36dp"
        android:text="Use Local Agent" />

    <EditText
        android:id="@+id/agent_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:hint="@string/placeholder_url"
        android:layout_marginTop="23dp"
        android:layout_below="@id/use_local_agent"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_newAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/agent_url"
        android:layout_alignParentTop="false"
        android:layout_marginTop="19dp"
        android:text="@string/new_agent" />

    <Button
        android:id="@+id/button_get_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_newAgent"
        android:layout_marginTop="43dp"
        android:enabled="false"
        android:text="@string/get_credentials" />

    <TextView
        android:id="@+id/resp_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_get_credentials"
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:shadowColor="@color/cardview_light_background"
        android:text="Retrieved Credentials:"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_below="@id/resp_label"
        android:padding="5dp"
        android:fillViewport="true"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>
