<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright SecureKey Technologies Inc. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".FirstFragment">

    <EditText
        android:id="@+id/agent_url"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_url"
        app:layout_constraintBottom_toTopOf="@+id/button_newAgent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        android:windowSoftInputMode="adjustNothing"/>

    <Button
        android:id="@+id/button_newAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_agent"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agent_url"
        tools:ignore="MissingConstraints"
        android:windowSoftInputMode="adjustNothing"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp">

        <com.dandan.jsonhandleview.library.JsonViewLayout
            android:id="@+id/jsonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/get_credentials"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
